{
  "name": "frontier-agentic-devops-rvas",
  "version": "1.0.0",
  "description": "Agentic DevSecOps — unified delivery session site builder",
  "scripts": {
    "build": "node docs/build.js",
    "audit": "node scripts/audit-content.js",
    "format:assurance": "node scripts/compact-assurance-guides.js --write",
    "audit:terminology": "node scripts/audit-content.js --terminology --removal",
    "audit:external": "node scripts/audit-content.js --external",
    "audit:content": "npm run build && node scripts/audit-content.js --terminology --removal",
    "verify:repos": "node scripts/verify-external-repos.js",
    "verify:repos:external": "node scripts/verify-external-repos.js --external",
    "setup:juice-shop": "bash scripts/provision-app.sh juice-shop",
    "setup:sre-agent-lab": "bash scripts/provision-app.sh grubify-starter-lab",
    "setup:sre-agent": "bash modules/sre-agent/resources/scripts/doctor.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}